# Invest-Cloud

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/svb/ic/base/: Hooks.java  TestBase.java
src/main/java/com/svb/ic/config/: config.properties  extent-config.xml
src/main/java/com/svb/ic/pages/: DashboardPage.java  DocumentsPage.java  LoginPage.java
src/main/java/com/svb/ic/util/: CommonUtilities.java  ExtentReportNG.java  Listeners.java  RobotUtil.java
src/main/java/com/svb/qa/base/: TestBase.java
src/main/java/com/svb/qa/config/: config.properties
src/main/java/com/svb/qa/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/svb/qa/util/: CommonUtilities.java  ExtentReportNG.java  RobotUtil.java
src/test/java/com/svb/ic/myRunner/: TestRunner.java
src/test/java/com/svb/ic/stepDefinitions/: Hooks.java  LoginPF.java  LoginTest.java
src/test/java/com/svb/qa/MyRunner/: TestRunner.java
src/test/java/com/svb/qa/pages/: LoginPage.java
src/test/java/stepDefinitions/: Login.java  LoginPF.java
src/test/resources/: log4j2.xml
src/test/resources/Features/: Login.feature
src/test/resources/com/svb/qa/features/: Login.feature
src/test/resources/com/svb/qa/listeners/: Listeners.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Invest Cloud Test Suite/: Test Invest Cloud.html  Test Invest Cloud.xml
test-output/junitreports/: TEST-com.svb.ic.myRunner.TestRunner.xml  TEST-com.svb.qa.MyRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Invest Cloud Test Suite/: Test Invest Cloud.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
