clientUrl=https://svbprodwip20.investcloud.com
advisorUrl=https://svbadvisorprodwip20.investcloud.com
clientUserName=AutotestClient
clientPassword=Test@@1234
advisorUserName=
advisorPassword=
pmUserName=
pmPassword=
adminUserName=
adminPassword=
browser=chrome
invalidUserName= invalidTest
invalidPassword=Password